{
  "expo": {
    "name": "CampusConnect AI",
    "slug": "campusconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#172554"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#172554"
      }
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    }
  }
}
